## shop-3/mail.properties
mail.smtp.host=smtp.naver.com
mail.pop3.host=pop3.naver.com
mail.smtp.starttls.enable=true
mail.user=myungshink@naver.com
mail.from=myungshink@naver.com
mail.debug=false
mail.smtp.auth=true
mail.smtp.port=465
mail.smtp.user=myungshink@naver.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false